@media (max-width: 480px)
  #forum_embed
    width: 360px

@media (min-width: 480px) and (max-width: 767px)
  #forum_embed
    width: 715px

@media (min-width: 768px) and (max-width: 979px)
  #forum_embed
    width: 724px

@media (min-width: 1200px)
  #forum_embed
    width: 1170px
