.jobs_home
  h1
    margin: 60px 0
  h2
    margin: 20px 0
  ol
    text-align: left

  .column1
    float: left
    width: 300px
    text-align: center
    .blue_button
      margin: 20px 0
      text-align: center
      font-size: 20px
      font-weight: 300

  .column2
    float: left
    width: 300px

  .column3
    float: left
    width: 300px
    text-align: center
    img
      margin: 20px 0

  .caveat
    padding: 60px 0 0 0