#team
  .person
    padding-bottom: 20px
    .profile_pic
      img
        width: 140px
    .name_bio
      .name
        font-size: 1.5em
      .bio
        padding-top: 10px
      .links
        margin-top: 10px
        a
          border-bottom: none
        img
          height: 20px
          width: 20px
          padding: 2px 1px 0 0
