body
  height: 100%
  margin: 0
  padding: 0
  background: #FFF
  font-size: 14px
  font-family: $body-font

container
  display: block
  position: relative
  min-height: 100%
  width: 100%

content
  display: inline-block
  width: 100%
  height: 100%
  min-height: 100%
  //padding-bottom: 76px
  background: #FFF

  content_inner
    height: auto !important
    //height: 100%
    min-height: 100%
    display: block
    position: relative
    margin: 0 auto
    padding: 10px 30px 30px 30px
    @include min-max-width

h1
  font-size: 3em
  margin: 20px 0 0 0
  font-family: courier

h2
  font-size: 2em
  font-family: courier
  margin: 20px 0 0 0

p
  font-size: 1.2em
  margin: 20px
  line-height: 1.7em

ol, ul
  margin-left: 20px
  li
    font-size: 1.2em
    line-height: 1.2em
    margin: 10px 0 0 40px
  p
    margin-left: 60px
ul
  li
    list-style-type: square

table
  font-size: 1.2em
  margin: 20px
  line-height: 1.2em
  tr
    text-align: left
    th
      font-family: courier
      font-size: 1.2em
      padding: 10px 10px
    td
      padding: 10px
      border: 1px solid #999
  &.blank tr td
    border: none

a
  color: $link-color
  text-decoration: none
  border-bottom: 1px dotted $link-color
  &:hover
    color: $link-color
    text-decoration: none
    border-bottom: 1px solid $link-color

.clear
  clear: both

.hide
  display: none

.nodec
  text-decoration: none !important
  border-bottom: none !important

.relative
  position: relative

.absolute
  position: absolute

.pointer
  cursor: pointer

.content_wrapper
  width: 950px

.red
  color: #8a1f11