.relative
  position: relative
.absolute
  position: absolute
.clear
  clear: both
.right
  float: right
.left
  float: left

.hide
  display: none

.nodec
  text-decoration: none !important
  border-bottom: none !important

.pointer
  cursor: pointer

.red
  color: #8a1f11