//= require_self

@import 'vendor/normalize', 'vendor/main', 'vendor/bootstrap', 'vendor/gmaps4rails', 'compass'
@import 'variables', 'helper'

// Bootstrap overides

content.container // Fixes gmaps error
  margin-right: 0
  margin-left: 0

.field_with_errors
  display: inline

blockquote
  border-left: none

table caption
  text-align: left
  margin-bottom: 20px
  .btn
    float: right

[class^="icon-"], [class*=" icon-"]
  background-image: image-url("icons/glyphicons-halflings.png")

.icon-white
  background-image: image-url("icons/glyphicons-halflings-white.png")

.nav-pills > .active > a >
  [class^="icon-"], [class*=" icon-"]
    background-image: image-url("icons/glyphicons-halflings-white.png")

.nav-list > .active > a >
  [class^="icon-"], [class*=" icon-"]
    background-image: image-url("icons/glyphicons-halflings-white.png")

.navbar-inverse .nav > .active > a >
  [class^="icon-"], [class*=" icon-"]
    background-image: image-url("icons/glyphicons-halflings-white.png")

.dropdown-menu >
  li > a:hover >
    [class^="icon-"], [class*=" icon-"]
      background-image: image-url("icons/glyphicons-halflings-white.png")
  .active > a >
    [class^="icon-"], [class*=" icon-"]
      background-image: image-url("icons/glyphicons-halflings-white.png")

.dropdown-submenu:hover > a >
  [class^="icon-"], [class*=" icon-"]
    background-image: image-url("icons/glyphicons-halflings-white.png")

.navbar-inner
  background-image: none
  background-color: white !important
  background-repeat: none
  border: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

// Basics

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 1.5em
  color: #6A5E51
  a
    color: $link-color !important
    &:hover
      color: $link-color-mouseover !important
  h1
    font-size: 2.8em
    line-height: 3em
  h2
    font-size: 1.5em

  .main, footer
    ol, ul
      li
        line-height: 1.2em
        margin: 10px 0 0 40px
    ul
      li
        list-style-type: square

.button
  color: white !important
  background-color: $link-color
  font-weight: 300
  height: 16px
  text-shadow: 0 2px 0 #1A97D5
  box-shadow: 0 4px 0 #5C6496
  border-radius: 3px

// Layout

html, body
  height: 100%

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -50px /* Negative indent footer by it's height */

#push, footer
  height: 50px

header
  padding: 10px 0
  #logo
    img
      height: 75px
  .navbar
    margin-bottom: 0
    .divider-vertical
      margin: 0
  nav
    padding: 10px 0
    li a
      cursor: pointer !important
    li.dropdown:hover ul.dropdown-menu
      left: 0
      display: block
      margin-top: 0px
      li
        a
          &:hover
            background-color: $link-color
            color: white !important

footer
  @include box-shadow(0, -2px, 2px, 0, #666)
  .container
    padding: 10px 0
  #footermenu
    text-align: right
    float: right
    img
      height: 25px

// Flash messages
#flash_messages
  .error, .alert, .notice, .success, .info
    padding: 0.8em
    margin: 0 auto 10px
    border: 2px solid #999
    @include radius(5px)

  .error, .alert
    background: $error-background
    border-color: $error-border
    color: $error-color
    a
      color: $error-link

  .notice, .success
    background: $success-background
    border-color: $success-border
    color: $success-color
    a
      color: $success-link

  .info
    background: $info-background
    border-color: $info-border
    color: $info-color
    a
      color: $info-link

  .notice, .alert, .success
    position: relative
    p
      float: left
    .close
      position: absolute
      right: 0
      top: 2px
      height: 34px
      width: 34px
      background: asset-url("icons/close_icon.png", image) no-repeat 0 0
      cursor: pointer
      opacity: .3

// Custom pages
#guidelines, #moderation_guidelines, #team
  margin-bottom: 30px

.person
  padding-bottom: 20px
  .profile_pic
    img
      width: 170px
  .name_bio
    .name
      font-size: 1.5em
    .bio
      padding-top: 10px
    .links
      margin-top: 10px
      a
        border-bottom: none
      img
        height: 20px
        width: 20px
        padding: 2px 1px 0 0

// Groups
.event_info
  strong.event_name
    font-size: 18px
  span
    color: #85878D
    &.event_date
      font-size: 12px
      padding-left: 15px


.group_gmap_window
  max-width: 400px
  a
    color: #333
    text-decoration: none
  .links
    margin: 10px 0
  //.description
  //  margin-top: 10px

.map_container
  margin-bottom: 30px

// Responsive mods for google embeds

.gmaps4rails_map, .map_container
  width: 925px

@media (max-width: 320px)
  .gmaps4rails_map, .map_container
    width: 300px

@media (min-width: 320px) and (max-width: 479px)
  .gmaps4rails_map, .map_container
    width: 420px

@media (min-width: 480px) and (max-width: 767px)
  .gmaps4rails_map, .map_container
    width: 715px

@media (min-width: 768px) and (max-width: 979px)
  .gmaps4rails_map, .map_container
    width: 710px

@media (min-width: 1200px)
  .gmaps4rails_map, .map_container
    width: 1155px

@media (max-width: 320px)
  #forum_embed
    width: 300px

@media (min-width: 320px) and (max-width: 480px)
  #forum_embed
    width: 360px

@media (min-width: 480px) and (max-width: 767px)
  #forum_embed
    width: 715px

@media (min-width: 768px) and (max-width: 979px)
  #forum_embed
    width: 724px

@media (min-width: 1200px)
  #forum_embed
    width: 1170px